Loading required package: bitops
Warning message:
package 'RCurl' was built under R version 3.1.3 

Attaching package: 'dplyr'

The following object is masked from 'package:stats':

    filter

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'jsonlite'

The following object is masked from 'package:utils':

    View

Warning message:
package 'jsonlite' was built under R version 3.1.3 
> proc.time()
   user  system elapsed 
  62.11   14.94  111.07 
