Loading required package: bitops
Warning message:
package 'RCurl' was built under R version 3.1.3 

Attaching package: 'dplyr'

The following object is masked from 'package:stats':

    filter

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'jsonlite'

The following object is masked from 'package:utils':

    View

Warning message:
package 'jsonlite' was built under R version 3.1.3 
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.csv -> eval.parent -> eval -> eval -> write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file './data/311_Somerville.csv': Permission denied
Execution halted
